\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El modelo de datos}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Campos en la tabla bookmarks}}{22}}
\newlabel{CuadroBookmarks}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crear la BD}{23}}
\newlabel{lst:tablaBookmarks}{{3.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Tabla bookmarks}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crear el modelo}{23}}
\newlabel{lst:modeloBookmarks}{{3.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Modelo bookmarks}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crear los controladores y las vistas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Usando un modelo desde un controlador}{24}}
\newlabel{lst:indexController}{{3.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Bookmarks - index\_controller.php}{24}}
\newlabel{lst:indexController2}{{3.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Seleccionar todos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Crear la vista}{24}}
\newlabel{lst:indexVista}{{3.5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}La vista del index}{24}}
\newlabel{lst:indexVista2}{{3.6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}La vista con operaciones de CRUD}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Agregar enlace}{26}}
\newlabel{lst:metodoAgregar}{{3.7}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Agregar enlace}{26}}
\newlabel{lst:metodoAgregar}{{3.8}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Agregar enlace}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Editar enlace}{26}}
\newlabel{lst:metodoEditar}{{3.9}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Editar enlace}{27}}
\newlabel{lst:vistaEditar}{{3.10}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Vista editar enlace}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Eliminar enlace}{27}}
\newlabel{lst:metodoEliminar}{{3.11}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Eliminar enlace}{27}}
\@setckpt{aplicacion}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{11}
}
