\contentsline {lstlisting}{\numberline {1.1}config.php}{11}
\contentsline {lstlisting}{\numberline {1.2}Saludo de Hola}{14}
\contentsline {lstlisting}{\numberline {2.1}saludo\_controller.php}{18}
\contentsline {lstlisting}{\numberline {2.2}Controlador saludo incorrecto}{18}
\contentsline {lstlisting}{\numberline {2.3}vista index del controlador saludo}{19}
\contentsline {lstlisting}{\numberline {2.4}Controlador saludo correcto}{19}
\contentsline {lstlisting}{\numberline {2.5}M\'etodo hola}{19}
\contentsline {lstlisting}{\numberline {2.6}Vista del m\'etodo hola}{19}
\contentsline {lstlisting}{\numberline {3.1}Tabla bookmarks}{23}
\contentsline {lstlisting}{\numberline {3.2}Modelo bookmarks}{23}
\contentsline {lstlisting}{\numberline {3.3}Bookmarks - index\_controller.php}{24}
\contentsline {lstlisting}{\numberline {3.4}Seleccionar todos}{24}
\contentsline {lstlisting}{\numberline {3.5}La vista del index}{24}
\contentsline {lstlisting}{\numberline {3.6}La vista con operaciones de CRUD}{25}
\contentsline {lstlisting}{\numberline {3.7}Agregar enlace}{26}
\contentsline {lstlisting}{\numberline {3.8}Agregar enlace}{26}
\contentsline {lstlisting}{\numberline {3.9}Editar enlace}{27}
\contentsline {lstlisting}{\numberline {3.10}Vista editar enlace}{27}
\contentsline {lstlisting}{\numberline {3.11}Eliminar enlace}{27}
