\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sobre FlavorPHP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prerrequisitos de FlavorPHP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Instalaci\'on de FlavorPHP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iniciando con FlavorPHP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Patr\'on de dise\~no MVC ( Modelo - Vista - Controlador )}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estructura de FlavorPHP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuraci\'on de FlavorPHP}{11}}
\newlabel{lst:config}{{1.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}config.php}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Estructura de directorios}}{12}}
\newlabel{DirectoriosFlavor}{{1.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Archivo de configuraci\'on}}{13}}
\newlabel{tbl:config}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Librer\IeC {\'\i }as de terceros en FlavorPHP}{14}}
\newlabel{lst:hola}{{1.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Saludo de Hola}{14}}
\@setckpt{introduccion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{2}
}
