\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementando con MVC}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos del MVC}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}URLs en FlavorPHP (routing)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Llamar al controlador index}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador index con par\'ametro}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Invocar a los m\'etodos index}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hola mundo con FlavorPHP}{18}}
\newlabel{lst:saludoController}{{2.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}saludo\_controller.php}{18}}
\newlabel{lst:saludoController2}{{2.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Controlador saludo incorrecto}{18}}
\newlabel{lst:indexView}{{2.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}vista index del controlador saludo}{19}}
\newlabel{lst:saludoController3}{{2.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Controlador saludo correcto}{19}}
\newlabel{lst:saludoHola}{{2.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}M\'etodo hola}{19}}
\newlabel{lst:saludoHolaVista}{{2.6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Vista del m\'etodo hola}{19}}
\@setckpt{mvc}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{6}
}
